{
  "name": "translatebot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/rest": "^1.0.1",
    "@vitalets/google-translate-api": "^8.0.0",
    "discord-api-types": "^0.37.1",
    "discord.js": "^14.1.2",
    "quick.db": "^9.0.6"
  }
}
